Command: /home/prasad-gaikwad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/prasad-gaikwad/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyACM0 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/Inheritance.elf /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/bootloader/bootloader.elf -m '/home/prasad-gaikwad/.espressif/python_env/idf5.5_py3.12_env/bin/python' '/home/prasad-gaikwad/esp/esp-idf/tools/idf.py' '-p' '/dev/ttyACM0'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x1 (POWERON),boot:0x29 (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2ef0
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5.4 2nd stage bootloader[0m
[0;32mI (25) boot: compile time Jun 25 2026 17:34:12[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (63) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (76) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c050020 size=0e9ech ( 59884) map[0m
[0;32mI (97) esp_image: segment 1: paddr=0001ea14 vaddr=3fc92400 size=01604h (  5636) load[0m
[0;32mI (98) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=4635ch (287580) map[0m
[0;32mI (152) esp_image: segment 3: paddr=00066384 vaddr=3fc93a04 size=019fch (  6652) load[0m
[0;32mI (154) esp_image: segment 4: paddr=00067d88 vaddr=40374000 size=0e384h ( 58244) load[0m
[0;32mI (168) esp_image: segment 5: paddr=00076114 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (174) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (175) boot: Disabling RNG early entropy source...[0m
[0;32mI (186) cpu_start: Multicore app[0m
[0;32mI (195) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (195) cpu_start: Pro cpu start user code[0m
[0;32mI (195) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (197) app_init: Application information:[0m
[0;32mI (201) app_init: Project name:     Inheritance[0m
[0;32mI (205) app_init: App version:      c4df41b-dirty[0m
[0;32mI (209) app_init: Compile time:     Jun 25 2026 17:33:54[0m
[0;32mI (214) app_init: ELF file SHA256:  b0fa343ba...[0m
[0;32mI (219) app_init: ESP-IDF:          v5.5.4[0m
[0;32mI (223) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (226) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (230) efuse_init: Chip rev:         v0.2[0m
[0;32mI (234) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (241) heap_init: At 3FC973E8 len 00052328 (328 KiB): RAM[0m
[0;32mI (246) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (251) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (256) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (262) spi_flash: detected chip: generic[0m
[0;32mI (265) spi_flash: flash io: dio[0m
[0;33mW (268) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (282) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (287) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (294) main_task: Started on CPU0[0m
[0;32mI (314) main_task: Calling app_main()[0m
LED initialized at pin 21 as Output mode
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
Turning on LED at pin 21
Turning off LED at pin 21
