Command: ninja flash
[1/10] Performing build step for 'bootloader'
[1/1] cd /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/bootloader/esp-idf/esptool_py && /home/prasad-gaikwad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/prasad-gaikwad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/bootloader/bootloader.bin
Bootloader binary size 0x5160 bytes. 0x2ea0 bytes (36%) free.
[2/10] No install step for 'bootloader'
[3/10] Completed 'bootloader'
[4/10] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
[5/10] Linking C static library esp-idf/main/libmain.a
[6/10] Generating esp-idf/esp_system/ld/sections.ld
[7/10] Linking CXX executable Inheritance.elf
[8/10] Generating binary image from built executable
esptool.py v4.12.dev2
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/Inheritance.bin
[9/10] cd /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/esp-idf/esptool_py && /home/prasad-gaikwad/.espressif/python_env/idf5.5_py3.12_env/bin/python /home/prasad-gaikwad/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/partition_table/partition-table.bin /home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build/Inheritance.bin
Inheritance.bin binary size 0x66160 bytes. Smallest app partition is 0x100000 bytes. 0x99ea0 bytes (60%) free.
[9/10] cd /home/prasad-gaikwad/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/prasad-gaikwad/esp/esp-idf -D "SERIAL_TOOL=/home/prasad-gaikwad/.espressif/python_env/idf5.5_py3.12_env/bin/python;;/home/prasad-gaikwad/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/prasad-gaikwad/esp-idf_framework/shrike_fi_firmware/C++/inheritance/build -P /home/prasad-gaikwad/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 Inheritance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.12.dev2
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (XMC)
Crystal is 40MHz
MAC: ac:a7:04:03:5e:30
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00076fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20832 bytes to 13349...
Writing at 0x00000000... (100 %)
Wrote 20832 bytes (13349 compressed) at 0x00000000 in 0.5 seconds (effective 352.4 kbit/s)...
Hash of data verified.
Compressed 418144 bytes to 214404...
Writing at 0x00010000... (7 %)
Writing at 0x0001b3d1... (14 %)
Writing at 0x00023d97... (21 %)
Writing at 0x0002a6af... (28 %)
Writing at 0x0003132a... (35 %)
Writing at 0x00038fce... (42 %)
Writing at 0x00041490... (50 %)
Writing at 0x0004a1e3... (57 %)
Writing at 0x0004feb8... (64 %)
Writing at 0x00057b78... (71 %)
Writing at 0x00060fb5... (78 %)
Writing at 0x00068ee5... (85 %)
Writing at 0x0006ee2d... (92 %)
Writing at 0x0007586d... (100 %)
Wrote 418144 bytes (214404 compressed) at 0x00010000 in 4.9 seconds (effective 680.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (effective 775.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
